# springProject

./: pom.xml  readme.md
src/main/java/com/ityun/: Application.java
src/main/java/com/ityun/base/lang/: Consts.java  Result.java  ResultConst.java  Status.java
src/main/java/com/ityun/base/utils/: HttpUtils.java  RedisUtils.java  SignUtils.java  TokenUtils.java
src/main/java/com/ityun/config/: InterceptorConfig.java  RedisConfig.java  SiteConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ityun/modules/entity/: ArticlePost.java  Channel.java  Favorite.java  Pager.java  Post.java  User.java
src/main/java/com/ityun/modules/group/: FavoriteAct.java  UserEdit.java  UserLogin.java  UserPasswordReset.java  UserRegister.java
src/main/java/com/ityun/modules/mapper/: ChannelMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/ityun/modules/provider/: PageSqlProvider.java
src/main/java/com/ityun/modules/service/: ChannelService.java  PostService.java  UserService.java
src/main/java/com/ityun/modules/service/impl/: ChannelServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/ityun/web/annotation/: DisableAuth.java
src/main/java/com/ityun/web/controller/: BaseController.java
src/main/java/com/ityun/web/controller/site/: ArticleController.java  ChannelController.java  FavoriteController.java  IndexController.java  UserController.java
src/main/java/com/ityun/web/controller/site/auth/: AuthController.java
src/main/java/com/ityun/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ityun/web/filter/: AuthInterceptor.java
src/main/resources/: application.properties
