server.port=8080
server.servlet.session.timeout=30
server.tomcat.uri-encoding=UTF-8
debug=true

spring.devtools.livereload.enabled=true
# 编码设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# servlet 配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# freemarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.content-type=text/html

# shiro配置
shiro.web.enabled=true
shiro.annotations.enabled=false
shiro.loginUrl=/login
shiro.successUrl=/index
shiro.unauthorizedUrl=/error/reject.html
shiro.sessionManager.cookie.maxAge=604800
shiro.rememberMeManager.cookie.maxAge=604800

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mproject?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=ityun@123
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# druid连接池配置
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
spring.datasource.druid.filters=stat

# druid监控
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

# site.options
site.version=1.0.0
site.location=${user.dir}
site.controls.register=true
site.controls.register_email_validate=false
#发布文章开关
site.controls.post=true
#发布评论开关
site.controls.comment=true
site.options.theme=classic
site.options.site_logo=/dist/images/logo/logo.png
site.options.site_favicon=/dist/images/logo/m.png
site.options.storage_max_width=800
site.options.storage_limit_size=2
site.options.editor=markdown
site.options.thumbnail_channel_size=200x112
site.options.thumbnail_post_size=360x200
